0108 - აბაკელიას ქ.
0105 - აბანოს ქ. შესახვევი, ჩიხები
0112 - აბასთუმანის ქ.
0179 - აბაშელის ქ; ჩიხი
0182 - აბაშვილის ქ.
0101 - აბაშის ქ.
0179 - აბაშიძე გრ. ქ.
0102 - აბაშიძე დოდოს ქ.
0108 - აბაშიძე ვასოს ქ; ჩიხები
0162 - აბაშიძე ირაკლის ქ. # 55-87; 52-86
0179 - აბაშიძე ირაკლის ქ. #1-53; 2-50
0102 - აბაშიძე კიტას ქ.
0160 - აბაშიძე ჰეიდარის ქ.
0103 - აბდუშელიშვილის ქ.
0105 - აბესაძის ქ. ჩიხები
0105 - აბო თბილელის ქ.
0105 - აბოვიანის ქ.
0105 - აბჟანდაძის ქ.
0163 - აბულაძე ზ. ქ.
0162 - აბულაძე თენგიზის ქ.
0120 - აბუსერიძე ტბელის ქ; გას; ჩიხები
0101 - აგარის ქ.
0119 - აგლაძის ქ. # 26-38; 67-83
0154 - აგლაძის ქ. #1, 37, 37ა,39,39ა, 39ბ, 77ა
0154 - აგლაძის ქ. #2
0102 - ადიგენის ქ.
0182 - აეროდრომის დას; ქუჩები.
0158 - აეროპორტის დასახ. ქუჩები, კორპუსები
0105 - ავთანდილის ქ.
0103 - ავლაბრის ქ; გას; შეს; ჩიხი
0105 - ავლევის ქ; შეს.
0179 - ათენის ქ.
0105 - ათონელის ქ; ჩიხი
0192 - აკეთის ქ; შეს; ჩიხი
0105 - აკოფიანის ქ; შეს.
0171 - აკურის ქ.
0103 - ალადაშვილის ქ; შეს.
0103 - ალაზნის ქ; შეს; გას.
0105 - ალგეთის ქ.
0158 - ალექსეევკის დასახ. ქუჩები
0101 - ალექსი-მესხიშვილის ქ; შესახვევები, გას., ხევი
0163 - ალექსიძე დიმიტრის ქ.
0193 - ალექსიძე მერაბის ქ. (აკადემქალაქი)
0171 - ალექსიძე მერაბის ქ. კორპ. #1, 2, 3, 4
0103 - ალვანის ქ.
0103 - ალიხანიანის ქ.
0105 - ამაღლების ქ.
0160 - ამბროლაურის ქ.
0178 - ამირანაშვილი პეტრეს ქ.
0109 - ამირანაშვილი შალვას ქ.
0148 - ამირეჯიბის ქ.
0112 - ანაკლიის ქ.
0179 - ანანურის ქ.
0141 - ანაპის დივიზიის ქ.
0102 - ანდრონიკაშვილი გ. ქ.
0117 - ანდრონიკაშვილის ე. ქ. # 35-145; შესახვევები; ჩიხები
0189 - ანდრონიკაშვილის ქ. # 1-33; 4-10
0148 - ანდღულაძის ქ.
0102 - ანთელავას ქ. შეს; ჩიხი
0105 - ანტონ კათალიკოსის ქ. ჩიხი
0177 - ანტონოვსკაიას ქ.
0179 - ანჯაფარიძის ქ.
0179 - არაგვის ქ.
0192 - არალეთის ქ; შეს.
0103 - არარატის ქ; შეს.
0179 - არაყიშვილის ქ; ჩიხები
0141 - არბოს ქ.
0144 - არბოშიკის შეს.
0101 - არგვეთის ქ.
0160 - არდაზიანის ქ.
0179 - არეშიძის შეს.
0148 - არველაძის ქ.
0132 - ართვინის ქ; ჩიხები, შესახვევები.
0103 - არმაზის ქ; შეს.
0132 - არსენალის I_II ქ, მთა.
0132 - არსენალის ჩიხი; ხევი
0181 - არსენას ქ. (წყნეთი)
0132 - არჩილ მეფის ქ.
0105 - ასათიანი ლადოს ქ; შესახვევები, ჩიხები.
0177 - ასათიანი მიხეილის ქ.
0105 - ასკანის ქ; ჩიხები, შეს.
0171 - ასლანიდის ქ.
0132 - ასპინძის 1,2 ქ; შეს.
0101 - ასურეთის ქ; შეს.
0165 - ასფალტ-ბეტონის დას.
0101 - ასხინის ქ.
0148 - აფანასიევის ქ.
0101 - აფხაზეთის ქ; შეს.
0102 - აღმაშენებლის გამზ. # 1-89; 2-146
0112 - აღმაშენებლის გამზ. # 91-199: 148-184
0181 - აღმაშენებლის ქ. (წყნეთი)
0102 - აღმაშენებლის ჩიხი
0131 - აღმაშენებლის ხეივანი
0144 - აწყურის ქ.
0101 - აჭარის ქ.
0133 - ახალარსენალის 1,2 ქ.
0181 - ახალდაბის დას. (წყნეთი)
0192 - ახალდაბის ქ; შეს; ჩიხი
0105 - ახალკოჯრის გზატკ.
0103 - ახალუბნის ქ.
0180 - ახალქალაქის ქ.
0102 - ახალციხის ქ.
0108 - ახვლედიანი გიორგის ქ.
0109 - ახვლედიანი ელენეს ქ. (ორხევი)
0103 - ახვლედიანი ელენეს ქ; აღმ; შეს;
0102 - ახვლედიანის ხევი
0159 - ახმეტელის ქ.
0103 - ახმეტის ქ. # 1-9; 2-12
0144 - ახმეტის ქ. # 11-31; 4-24
0103 - ახმეტის ჩიხი
0105 - ახოსპირელის ქ. გას; ჩიხები
0101 - ახტალის ქ; გას.
0132 - ახუთის ქ.
0105 - ახუნდოვის ქ; შეს.
0102 - აჯამეთის ქ; შეს.
0105 - ბააზოვი გ. ქ.
0162 - ბაგების დას.
0180 - ბაგინეთის ქ.
0131 - ბაგრატ მესამის ქ.
0154 - ბაგრატიონი ვ. ქ.
0132 - ბაგრატიონი პ. ქ.
0160 - ბაგრატიონი ჯ. ქ.
0103 - ბადიაურის ქ.
0179 - ბაზალეთის ქ.
0154 - ბათუმის ქ; შეს; ჩიხები
0171 - ბაკურიანის ქ.
0171 - ბაკურციხის ქ.
0113 - ბალადინის ქ; შეს.
0171 - ბალანჩივაძის ქ.
0131 - ბალანჩინი ჯორჯის ქ.
0105 - ბამბის რიგი
0144 - ბანაკის დას. I,II,III ქ.
0109 - ბანეთაშვილის ქ. (ორხევი)
0103 - ბარათაშვილის აღმ.
0107 - ბარათაშვილის ქ. (თიანეთის გზატკ.)
0105 - ბარათაშვილის ქ; მოედ.
0189 - ბარალეთის ქ; შეს; ჩიხი
0178 - ბარამიძის ქ.
0117 - ბარისახოს ქ; შეს; ჩიხი
0108 - ბარნოვის I შეს; I ჩიხი
0179 - ბარნოვის II შეს; ჩიხები
0179 - ბარნოვის ქ. # 41-87; 44-88
0108 - ბარნოვის ქ. #1-39; 2-42
0112 - ბაქოს ქ.
0119 - ბაქრაძე დ. ქ.
0179 - ბაქრაძე დიმ. ქ; შეს; ჩიხი
0148 - ბაქრაძე კ. ქ; შეს.
0113 - ბაღდადის ქ.
0119 - ბაღის ქ.
0189 - ბაღნარის ქ.
0179 - ბაშალეიშვილი ნათიას ქ.
0103 - ბაჩანას ქ; ჩიხი, შეს.
0103 - ბახვის შეს.
0101 - ბახმაროს ქ; შეს.
0171 - ბახტრიონის ქ. #3/5 და 4/6
0194 - ბახტრიონის ქ. ყველა გარდა #3/5, 4/6
0183 - ბედიას ქ.
0103 - ბეთანიის ქ.
0105 - ბეთლემის ქ; აღმ. ჩიხი
0159 - ბელიაშვილი ქ.
0108 - ბელინსკის ქ.
0102 - ბენაშვილის ქ; გას; შეს.
0171 - ბენდელიანი ზ. ქ.
0180 - ბენდელიანი ჭ. ქ; ჩიხი; შესახვევები
0101 - ბენდელიანის გორა (ზემო დასახლება)
0192 - ბეჟანიშვილის ქ; შესახვევები;ჩიხი; გას.
0171 - ბერბუკის ქ; შეს.
0113 - ბერი გაბრიელ სალოსის გამზ; კორპუსები
0121 - ბერი გაბრიელ სალოსის გამზ; შესახვევები, ჩიხი; #1-29, 31-59	0121
0182 - ბერიაშვილი გ. ქ.
0132 - ბერიაშვილი დ. ქ; ჩიხი
0177 - ბერიტაშვილის ქ.
0108 - ბერიძის ქ.
0162 - ბერძენიშვილის ქ. # 1
0179 - ბერძენიშვილის ქ. # 4
0114 - ბერძნის ჩიხი
0105 - ბესიკის ქ. (ოქროყანა)
0108 - ბესიკის ქ; გას; მოედანი; შესახვევები
0105 - ბექა ოპიზარის ქ.
0103 - ბეღლეთის ქ.
0103 - ბზიფის ქ; შეს.
0117 - ბიჭვინთის ქ; შესახვევები; ჩიხები
0105 - ბნელი ჩიხი
0192 - ბოგვის ქ.
0132 - ბოდავის I-ქ; II-ქ.
0144 - ბოდბის ქ; შეს.
0113 - ბოლნისის ქ; ჩიხი
0105 - ბოლო აღმართი
0171 - ბოლქვაძის ზ. ქ.
0108 - ბორბალოს ქ; შეს; ჩიხი
0103 - ბოროდინის ქ.
0112 - ბორჯომის ქ.
0105 - ბოტანიკურის ქ; ჩიხი
0108 - ბოცვაძე ზ. ქ.
0179 - ბოცვაძე ლ. ქ.
0171 - ბოჭორიშვილი ვახტანგის ქ.
0167 - ბოჭორიშვილის ქ.
0144 - ბოჭორმის ქ.
0192 - ბჟოლეთის ქ.
0160 - ბროლოსანის ქ.
0108 - ბროსეს ქ; ჩიხი
0141 - ბუაჩიძე ნ. ქ.
0177 - ბუაჩიძის თ. ქ.
0104 - ბუგეულის ქ.
0160 - ბუდაპეშტის ქ; შესახვევები
0160 - ბულაჩაურის ქ.
0103 - ბურების შეს.
0179 - ბურკიაშვილის ქ.
0194 - ბურძგლას ქ.
0102 - ბუხაიძის ქ;შესახვევები
0177 - გაბაშვილი გიგოს მოედანი; ქ.
0108 - გაბაშვილი ეკატერინეს ქ; შეს.
0162 - გაბაშვილი კოტეს ქ.
0103 - გაბისკირიას ქ; მოედანი; შეს.
0103 - გაბრიელ ეპისკოპოსის ქ.
0160 - გაგარინის ქ; შესახვევები
0189 - გაგრის ქ.
0103 - გალავნის ქ.
0105 - გალაკტიონის ქ.
0179 - გალის ქ; ჩიხი
0160 - გამრეკელი დავითის ქ. #1,3,13,15,17,18,19,20
0194 - გამრეკელი დავითის ქ. 1,2,6,7,8,10,12,16. - კორპუსები; შეს;
0186 - გამრეკელი ირაკლის ქ.
0178 - გამყრელიძის ქ.
0102 - გამცემლიძის ქ; შეს.
0105 - განაპირა აღმართი
0103 - განთიადის ქ.
0144 - გარეკახეთის ქ.
0141 - გარეჯელის ქ.
0178 - გარიყულის ქ.
0154 - გაფრინდაულის ქ.
0182 - გახოკიძის ქ. # 1-109, 2-48 შესახვევები
0163 - გახოკიძის ქ. #50-დან ზემოთ, #111-დან ზემოთ
0101 - გეგუთის ქ.
0103 - გედევანიშვილის ქ; ჩიხი
0148 - გეზათის ქ.
0103 - გელათის ქ; შეს; ჩიხები
0159 - გელოვანი (მარშალი) გამზ.
0186 - გელოვანი არჩილის ქ.
0160 - გელოვანი მირზას ქ.
0112 - გენერალ კვინიტაძის ქ.
0105 - გერგეთის ქ; შეს; გას.
0192 - გვაზაურის ქ; შესახვევები; გასასვლელები; ჩიხები
0154 - გვეტაძის ქ.
0101 - გივიშვილის ქ.
0190 - გიორგაძის ქ.
0131 - გიორგი ბრწყინვალის ქ.
0107 - გლდანის მას. 5,6,7,8, მ/რ
0167 - გლდანის მას. ა, 1,2,3,3-ა, 4 მ/რ
0153 - გლდანულას დას.
0141 - გლინკას ქ.
0178 - გმირ კურსანტთა ქ.
0171 - გმირთა მოედანი
0192 - გოგაშენის ქ; შეს; ჩიხი
0108 - გოგებაშვილის ქ. # 1-19, 2-22,1-შეს.
0179 - გოგებაშვილის ქ. #21-51, 24-52; გასასვლელები; ჩიხები
0102 - გოგიბერიძის ქ.
0105 - გოგირდის შეს.
0179 - გოგლიძის ვიქტორ ქ.
0119 - გოგოლაურის ქ.
0112 - გოგოლის ქ.
0105 - გოგჩის ქ; შეს.
0160 - გოთუას ქ; შეს; გას.
0109 - გოკიელის ქ.
0101 - გომარეთის ქ; შეს.
0101 - გომბორის ქ.
0105 - გომის ქ; შესახვევები; ჩიხი
0103 - გონაშვილის ქ; მოედანი
0105 - გორგასალის ქ. # 1-25, შესახვევები; მოედანი; 2 ჩიხი
0114 - გორგასალის ქ. # 37-117, 2-54, 1,3 ჩიხები
0181 - გორგასალის ქ. (წყნეთი)
0101 - გორდის ქ.
0112 - გორის ქ; შეს.
0102 - გორკის ქ; შეს; ჩიხები
0102 - გოცირიძის ქ; შეს.
0102 - გრანელის ქ; შეს; ჩიხი
0103 - გრემის შეს; 1,2 ჩიხები
0108 - გრიბოედოვის ქ; შეს.
0105 - გრიშაშავილის ქ.
0181 - გრიშაშვილის ქ. (წყნეთი)
0101 - გროზნოს ქ; შეს; ჩიხები
0180 - გრუზინსკის ქ; შეს.
0141 - გუდამაყრის ქ.
0120 - გუდარეხის ქ; გას; შეს; ჩიხები
0119 - გუდაუთის ქ.
0179 - გუდაურის შეს; ჩიხი
0105 - გუდიაშვილის ქ; მოედანი
0103 - გუთნის ქ. #1-31, 2-30, ჩიხები
0144 - გუთნის ქ. #33-57, 32-60, შესახვევები
0114 - გულიას ქ.
0107 - გულისაშვილის ქ.
0114 - გულუას ქ.
0132 - გუმათის ქ.
0168 - გუმათჰესის ქ.
0103 - გუმბრის ქ; შეს; ჩიხი
0108 - გუნიას ქ; გას; შეს.
0192 - გურამიშვილის გამზ. #1-23, 10-48
0141 - გურამიშვილის გამზ. #25-33, 50-84
0178 - გურამიშვილის გამზ. #35-41
0181 - გურამიშვილის ქ. (წყნეთი)
0101 - გურგენიძის ქ.
0186 - გურიელის ქ.
0108 - გურიის ქ.
0103 - გურჯაანის ქ; შეს; ჩიხი
0144 - გუჯარეთის 1,2 ქუჩა
0105 - დაბახანის ქ; შეს.
0105 - დადიანი შ. ქ.
0180 - დადიანი ც. 2 მ/რ; კორპ. 2,3
0101 - დადიანი ც. ქ. #1-105, 2-28
0180 - დადიანი ც. ქ. #30-164,107-303
0192 - დადიანი ც. ქ. #305-323
0101 - დადიანი ც. შესახვევები
0152 - დავითაიას ქ.
0158 - დავითაშვილი ლ. ქ.
0132 - დავითაშვილი რ. ქ.
0152 - დავითაშვილის ქ.
0192 - დაისის ქ; გას; შესახვევები
0162 - დარიალის ქ; შესახვევები
0101 - დარკვეთის ქ.
0102 - დგებუაძის ქ.
0103 - დედოფლისწყაროს ქ; შესახვევები; ჩიხი
0114 - დეკაბრისტების ქ; გას; მოედანი ჩიხი
0177 - დელისის ქ. 1,2,3 ქ; ჩიხები; მოედანი
0131 - დემეტრე თავდადებულის ქ.
0180 - დეპოს ქ; შეს.
0163 - დვალის ქ.
0192 - დვირის ქ.
0181 - დიდგორის ქ. (წყნეთი)
0113 - დიდგორის ქ; ჩიხები
0131 - დიდი დიღმის დას. 3, 4, 5 მ/რ-ბი
0114 - დიდი ხეივნის ქ.
0180 - დიდი ჯიხაიშის ქ; გას; შესახვევები; ჩიხები
0119 - დიდუბის III შეს.
0192 - დიდუბის დასახლება
0119 - დიდუბის სადგური
0154 - დიდუბის ქ;
0102 - დიდხევის აღმართი
0113 - დირსიჭალის ქ.
0105 - დიუმას ქ; ჩიხები
0159 - დიღმის მას.1,2,3,4,5,6-კვტ.
0132 - დიღომბარის ქ; შეს.
0103 - დმანისის ქ; შეს.
0101 - დობროლიუბოვის ქ; შეს.
0113 - დოდაშვილის ქ; მოედანი; ჩიხები
0144 - დოესის ქ.
0144 - დოლაბაურის 1,2,3 ქ; გას; გზა; მოედანი;1,2,3 ხევი; ჩიხები
0112 - დოლიძე გოგის ქ.
0171 - დოლიძე ვიქტორის ქ.
0162 - დოლიძის ს. ქ.
0102 - დოქის შეს.
0172 - დუმბაძის გამზ.
0101 - დუნდუას ქ.
0148 - დურმიშიძის ქ.
0103 - დუტა მეგრელის ქ.
0103 - დუშეთის ქ.
0192 - ედისის ქ.
0154 - ევდოშვილის ქ.
0105 - ეთიმ გურჯის ქ; შეს; ჩიხი
0108 - ეკალაძის ქ.
0182 - ელდარის ქ.
0168 - ენგურჰესის ქ.
0162 - ენდელაძის მოედანი
0101 - ენისელის ქ.
0182 - ენუქიძის ქ. #1-11
0145 - ენუქიძის ქ. #2-12
0103 - ერევნის ქ; ჩიხი
0105 - ერეკლე II -ის ქ;მოედანი;შეს;ჩიხი
0108 - ერისთავ-ხოშტარიას ქ; ჩიხი
0192 - ერისთავი თ. ქ; შეს.
0103 - ერისთავი კონსტანტინეს ქ.
0179 - ერისთავი რ. ქ.
0112 - ერისთავის გ. ქ.
0192 - ერწოს ქ.
0109 - ესენინის ქ.
0186 - ეულის ქ.
0114 - ეფრემ მცირეს ქ.
0113 - ექიმის ქ; გას; შეს.
0192 - ვაზიანის ქ.
0152 - ვაზისუბნის დას; მ/რაიონები
0154 - ვანის ქ.
0177 - ვაჟა ფშაველას 1-კვტ.
0186 - ვაჟა ფშაველას 2,3,4,5,6,7კვ.
0186 - ვაჟა ფშაველას III,IV,VI შეს.
0177 - ვაჟა ფშაველას გამზ, II შეს.
0160 - ვაჟა ფშაველას გამზ. #1-31, 2-20
0177 - ვაჟა ფშაველას გამზ. #33-51, 26-66
0186 - ვაჟა ფშაველას გამზ. #55-99, 72-106
0105 - ვაჟა ფშაველას ქ. (ოქროყანა)
0181 - ვაჟა ფშაველას ქ. (წყნეთი)
0177 - ვაჟა ფშაველას ჩიხი
0179 - ვარაზისხევის ქ.
0117 - ვარდევანის ქ; ჩიხი
0103 - ვარდის მოედანი
0141 - ვარდისუბნის ქ.
0107 - ვართაგავას ქ.
0163 - ვარკეთილი_3 1,2,3,3-ა,4 მ/რ.
0182 - ვარკეთილის მას; 1-კვტ. 3,4,6,7 კვტ.
0152 - ვარკეთილის მას; 17-21,18-22
0182 - ვარკეთილის მას; 4მ/რ; 1-15 კორპ.
0152 - ვარკეთილის მას; 4მ/რ; 3-კვტ.
0182 - ვარკეთილის მას; 5მ/რ; 2,3,4-კორპ.
0182 - ვარკეთილის მას; 8,9,10-კვტ.
0182 - ვარკეთილის მას; ზ/პლატო
0163 - ვარკეთილის მას; ზ/პლატო 2 მ/რ
0102 - ვარციხის ქ.
0179 - ვარძიის ქ.
0167 - ვასაძის ქ.
0159 - ვაშლიჯვარის დას.
0108 - ვაშლოვანის ქ.
0105 - ვაჩნაძის ქ.
0103 - ვახტანგ VI-ის ქ.
0114 - ვეზიროვის ქ.
0105 - ვეკუა ვ. ქ.
0167 - ვეკუა ი. ქ.
0168 - ველი სადგური
0178 - ველისციხის ქ.
0179 - ვერის გას; შეს.
0105 - ვერცხლის ქ; შესახვევები; ჩიხები
0102 - ვერჰარნის ქ; შეს; ჩიხები
0101 - ვეშაპურის ქ. შესახვევები
0102 - ვეძათხევის ქ; შეს.
0108 - ვეჯინის ქ; გასასვლელები
0108 - ვირსალაძის ქ.
0103 - ვიწრო ჩიხი
0190 - ზავრიევის ქ.
0102 - ზაზიაშვილის შესახვევები; ქ.
0137 - ზაკტრანსსტროის დას.
0108 - ზალდასტანიშვილის სოლ. ქ.,შეს, გას
0108 - ზანდუკელის ქ. #1-25, 2-40
0179 - ზანდუკელის ქ. #27-29
0179 - ზანდუკელის ქ; 2 ჩიხი
0153 - ზარზმის ქ.
0101 - ზაქარაიას ქ. შესახვევები
0177 - ზაქარიაძის ქ.
0144 - ზახაროვის ქ.
0180 - ზედაზნის ქ.
0101 - ზედამზის ქ. შესახვევები, გას.
0101 - ზედაუბნის ქ; შესახვევები
0108 - ზედგენიძის ქ.
0101 - ზეკარის ქ.
0109 - ზემო ალექსეევკის დას.
0179 - ზემო ვაკის ქ; შესახვევები; გას; ჩიხი; დას.
0177 - ზემო ვეძისის დას.
0160 - ზემო ვეძისის ქ; ჩიხები
0168 - ზემო მეტალურგიის დას.
0180 - ზესტაფონის ქ; შეს; ჩიხი
0180 - ზვარეთის ქ.
0101 - ზიარის ქ.
0192 - ზიგზაგის I-ქ; 2-ქ.
0144 - ზინდისის ქ.
0108 - ზიჩის ქ.
0160 - ზოვრეთის ქ.
0154 - ზუგდიდის ქ.
0144 - ზურაბაშვილის ქ.
0197 - ზღვის უბანი.(თემქა) IIIმ/რ I-III-IV-V კვ.
0191 - ზღვის უბანი.(თემქა) IIმ/რ I-II-IIIკვ.
0197 - ზღვის უბანი.(თემქა) IVMმ/რ
0178 - ზღვის უბანი.(თემქა) მე-9, 10, 10ა, 10ბკვ.
0160 - თაბუკაშვილი ლ. ქ.
0108 - თაბუკაშვილი რ. #-9-51, 18-50
0105 - თაბუკაშვილი რ. ქ. #-1-7 2-14.
0108 - თაბუკაშვილი რ. შეს; ჩიხები
0178 - თავაძე ფერდინანდის ქ.
0177 - თავაძის ქ.
0105 - თავისუფლების მოედანი
0112 - თამარ მეფის გამზ.
0181 - თამარ მეფის გამზ. (წყნეთი)
0132 - თამარაშენის ქ; გას; შესახვევები, ჩიხები
0162 - თამარაშვილის ქ. #1-11, 2ა
0177 - თამარაშვილის ქ. #13_21, 6, 10
0179 - თარხნიშვილის ქ; შეს; ჩიხი
0179 - თაქთაქიშვილის ქ.
0179 - თაყაიშვილის ე. ქ.
0163 - თაყაიშვილის ს. ქ.
0101 - თბილისის ზღვა (პანსიონატები)
0101 - თბილისის ზღვა (სახნაყოფსანერგე)
0105 - თბილისის ქ; შეს; (ოქროყანა)
0112 - თევდორე მღვდლის I-ჩიხი
0154 - თევდორე მღვდლის II-ჩიხი
0112 - თევდორე მღვდლის ქ. #-1-21, 2-26 ჩიხი
0154 - თევდორე მღვდლის ქ. #28-48, 48ა, 25-51
0181 - თევდორე მღვდლის ქ. (წყნეთი)
0101 - თეთნულდის ქ; ჩიხები
0113 - თეთრი წყაროს ქ; შეს.
0109 - თეთრი ხევის დას.
0131 - თეიმურაზ I-ის ქ
0101 - თეკლათის ქ.
0103 - თელავის ქ; შეს; ჩიხი
0105 - თელეთის ქ; შესახვევები, ჩიხი
0179 - თერგის ქ.
0103 - თეძამის ქ.
0182 - თვალჭრელიძის ქ.
0107 - თიანეთის გზატკეცილი
0141 - თიანეთის ქ; ჩიხი, გას
0114 - თმოგველის ქ.
0192 - თმოგვის ქ; გასასვლელები, ჩიხები
0101 - თოდრიას ქ.
0102 - თოიძის ქ; შეს.
0105 - თონეთის მოედანი, შეს, ჩიხი
0179 - თორაძის ქ.
0186 - თოფურიას ქ.
0159 - თოფურიძის ქ.
0163 - თრიალეთის ქ. #54
0182 - თრიალეთის ქ. გარდა #54
0105 - თუმანიანის ქ; შეს; ჩიხები
0108 - თხინვალის ქ; შეს; ჩიხები
0144 - იალბუზის ქ; აღმ.
0112 - იამანიძის ქ.
0102 - იაროსლავსკის ქ.
0105 - იაღლუჯის შეს.
0105 - იაშვილის ქ.
0168 - იდუმალას ქ.
0105 - იეთიმ გურჯის ქ; შეს; ჩიხი
0105 - იერუსალიმის მოედანი
0105 - იერუსალიმის ქ; შეს.
0105 - ივერიის ქ; ჩიხი
0113 - ივლეთის ქ; შეს.
0103 - იზაშვილის ქ; ჩიხი
0153 - ილორის ქ.
0192 - ილურიძის ქ; გასასვლელები, შესახვევები, ჩიხები
0160 - იმედაშვილი გ. ქ.
0179 - იმედაშვილის ქ.
0180 - იმერეთის ქ; შესახვევები, გასასვლელები
0101 - ინანიშვილის რ. ქ.
0108 - ინაშვილის ქ.
0105 - ინგოროყვას ქ. #1-7, 2-6
0108 - ინგოროყვას ქ. #17-25, 8-30
0108 - ინგოროყვას შეს.
0108 - ინგოროყვას შეს.
0104 - ინტერნატის ქ; შეს.
0177 - იონავაკელის ქ.
0171 - იოსებიძის ქ; 1,3,6/3
0160 - იოსებიძის ქ; ყველა გარდა 1,3,6/3
0171 - იოსელიანის ქ.
0153 - იპოლიტოვ ივანოვის ქ; შეს; ჩიხი
0103 - ირბახის ქ.
0103 - ირგვლივის შეს.
0178 - ირემაშვილის ქ.
0197 - ისააკიანის ქ.
0103 - ისნის ქ.
0105 - ისპაჰანლის ქ.
0151 - იუმაშევის ქ; #1-13, 2-12
0198 - იუმაშევის ქ; #14 და ზემოთ, #15 და ზემოთ
0192 - იფნის ქ; შეს; ჩიხი
0171 - იყალთოს ქ; მთა, შეს; ჩიხები
0180 - კავთისხევის ქ.
0179 - კავსაძის ქ.
0103 - კაიშაურის ქ.
0109 - კაკაბაძე დ. ქ.
0117 - კაკაბაძე ვ. ქ; გას.
0105 - კაკაბაძე პ. ქ; მოედანი
0182 - კაკლიანის ქ.
0102 - კალანდარიშვილის ქ.
0114 - კალანდაძე ჟანის ქ.
0148 - კალანდაძის ქ.
0103 - კალატოზის ქ; შეს.
0182 - კალოუბნის ქ.
0101 - კალუჟნის ქ.
0151 - კამოს ქ. (ლილო)
0160 - კანდელაკის ქ.
0107 - კანდელაკის ქ. (თიანეთის გზატ.)
0102 - კანკავას ქ.
0132 - კაპანაძის ქ.
0119 - კარალეთის ქ.
0112 - კარგარეთელის ქ.
0103 - კარდანახის შეს.
0177 - კარტოზიას ქ.
0144 - კასპის ქ.
0144 - კაჭარავა დ. ქ.
0153 - კაჭარავა ი. ქ.
0101 - კაჭრეთის ქ.
0190 - კახეთის II-ჩიხი
0190 - კახეთის გზატკ. #1, 3ა, 8, 17-23, 34-50
0151 - კახეთის გზატკ. #112
0182 - კახეთის გზატკ. #15, 63-67
0120 - კახეთის გზატკ. #1ა, 1ბ
0109 - კახეთის გზატკ. #75, 83, 89,69
0109 - კახეთის გზატკ. მე-7, 12, 13 კილომეტრი
0190 - კახეთის გზატკ. ყველა კორპუსები
0144 - კახეთის შეს.
0182 - კახეთის ჩიხი
0103 - კახეთის ხევი
0101 - კახიანის ქ; შესახვევები, ჩიხები
0154 - კედიას ქ.
0179 - კეკელიძის ქ.
0101 - კელაპტრიშვილის ქ.
0154 - კერესელიძე ა. ქ.
0108 - კერესელიძე ი. ქ.
0167 - კეცხოველის ქ; ყველა კენტი
0107 - კეცხოველის ქ; ყველა ლუწი
0181 - კეცხოველის შეს.(წყნეთი)
0103 - კვალითის ქ; მოედანი, შეს; ჩიხი
0108 - კვალის ქ; ჩიხი
0159 - კვანტალიანის ქ; შესახვევები (ვაშლიჯვარი)
0192 - კვერნაულის ქ.
0103 - კვესეთის ქ.
0102 - კიევის ქ.
0103 - კიკეთის ქ.
0132 - კიკვიძის ქ;შეს; ჩიხი
0101 - კისისხევის ქ; შეს.
0101 - კიშინიოვის ქ.
0101 - კლდეკარის ქ.
0112 - კლდიაშვილის დ. ქ.
0179 - კლდიაშვილის კ. ქ.
0192 - კნოლევის ქ; შესახვევები
0108 - კობახიძის ქ; შეს.
0107 - კობერიძის ქ. (თიანეთის გზატკ.)
0190 - კობცოვის ქ. (ნავთლუღის დას.)
0101 - კოდალოს ქ.
0105 - კოდის შეს.
0171 - კოდორის ქ.
0180 - კოკინაკის ქ; ჩიხი
0153 - კოლმეურნეობის ველი
0101 - კონდოლის ქ; შეს.
0112 - კონსტიტუციის ქ.
0179 - კოსტავას I შეს; ჩიხი
0179 - კოსტავას ქ. #20-60, 27-61, 85ა
0108 - კოსტავას ქ. #3-25, 4-18
0171 - კოსტავას ქ. #64-82, 63-75,67-85
0181 - კოსტავას ქ. (წყნეთი)
0105 - კოტე აფხაზის ქ.
0108 - კოტეტიშვილის ქ; შეს.
0144 - კოშკოვანის ქ.
0180 - კოხრეიძის ქ.
0105 - კოჯრის ქ; გას.
0102 - კრილოვის ქ.
0114 - კრწანისის ქ; გასასვლელები, 2-შეს; ჩიხი
0102 - კუმისის ქ; შეს; გას.
0163 - კუპრაძის ქ.
0101 - კურსების ქ.
0108 - კურსკის ქ.
0105 - კუფტინის ქ; შეს; ჩიხი
0103 - ლაგოდეხის ქ; შეს.
0153 - ლაზოს ქ.
0101 - ლაითურის ქ.
0101 - ლაილაშის ქ.
0101 - ლალიონის ქ; შეს.
0132 - ლამის II-III-ქ; შეს; ჩიხი
0101 - ლამისყანის ქ.
0163 - ლანდიას ქ.
0101 - ლანჩხუთის ქ.
0132 - ლარეხის ქ; შესახვევები
0179 - ლარსის ქ; შეს.
0108 - ლაღიძე მიტროფანეს ქ.
0108 - ლაღიძე რევაზის ქ.
0101 - ლებარდეს ქ.
0160 - ლევანდოვსკის ქ.
0197 - ლეკიშვილის ქ.
0101 - ლელაშვილის ქ.
0102 - ლენტეხის ქ; გას.
0105 - ლეონიძის ქ; შეს.
0162 - ლეჟავას ქ.
0105 - ლერმონტოვის ქ.
0113 - ლერწმის ქ.
0181 - ლესელიძის ქ. (წყნეთი)
0105 - ლესელიძის ქ; ჩიხი
0108 - ლესია უკრაინკას ქ.
0180 - ლეჩხუმის ქ; შესახვევები
0160 - ლვოვის ქუჩა
0192 - ლიახვის ქ; ჩიხი
0189 - ლიბანის ქ; შეს.
0121 - ლით.კონსტ.ქ-ნის 6 დას.
0137 - ლით.კონსტ.ქ-ნის საცხ. სახლები
0101 - ლიკანის ქ.
0198 - ლილო დაბა I მ/რ; 2მ/რ 5-კვ.
0103 - ლილოს შეს.
0101 - ლისაშვილის ქ; შეს; გას; ჩიხი
0177 - ლისის ტბა, პარტიზანთა პარკი
0171 - ლიხაურის ქ; შეს; ჩიხი
0108 - ლიხის ქ; ჩიხი
0180 - ლომთათიძის ქ; შესახვევები, ჩიხები
0165 - ლომინაძის ქ.
0160 - ლომონოსოვის ქ.
0103 - ლომოურის ქ; შეს; ჩიხი
0137 - ლორთქიფანიძე გრ. ქ. # 3-21, 4-34
0120 - ლორთქიფანიძე გრ. ქ. #2
0145 - ლორთქიფანიძე გრ. ქ. #25-95, 36-42
0114 - ლორთქიფანიძის ქ.
0101 - ლოტკინის მთა
0101 - ლოტკინის ხევი
0151 - ლოჭინის დას.
0102 - ლოჭინის ქ; შეს.
0159 - ლუბლიანის ქ.
0104 - ლუბოვსკის ქ.
0144 - ლუსინიანის ქ.
0102 - მაზნიაშვილის ქ.
0190 - მათიაშვილის ქ; შეს.
0112 - მაიაკოვსკის ქ
0107 - მაისურაძე ზაქარიას ქ. (თიანეთის გზატ.)
0182 - მაისურაძე თ. ქ.
0113 - მალხაზის შეს.
0102 - მამარდაშვილის ქ. # 1-17; 2-26
0132 - მამარდაშვილის ქ. # 19-71; 28-74
0186 - მამასახლისოვის ქ.
0103 - მამკოდის ქ.
0107 - მამკოდის ქ.(თიანეთის გზატკ.)
0101 - მამრაძის ქ; ხევი
0113 - მამუკას შეს.
0101 - მანაგაძის ქ; ჩიხები
0113 - მანავის ქ; ჩიხები
0101 - მანგლისის ქ.
0101 - მანიჟაშვილის ქ.
0101 - მანჯგალაძის ქ. #1-43, 2-62
0180 - მანჯგალაძის ქ. #45-89, 65-90
0105 - მანჯგალაძის ქ; შესახვევები, ჩიხი
0179 - მარაბდის ქ.
0186 - მარგიანის ქ; შეს; ჩიხი
0145 - მარელისის ქ.
0178 - მარიამ გარიყულის ქ.
0186 - მარიჯანის ქ.
0165 - მარნეულის ქ; ჩიხი
0114 - მარტვილის ქ.
0103 - მარტყოფის ქ; შეს; ჩიხები
0101 - მარუაშვილის ქ.
0179 - მარუხის გმირების ქ; ჩიხები
0107 - მარჯანიშვილი კოტეს ქ.(თიანეთის გზტკ.)
0112 - მარჯანიშვილი კოტეს ქ; #38-58
0102 - მარჯანიშვილი კოტეს ქ; მოედანი, I-შეს.;#1-69, 2-34
0178 - მაღალაშვილის ქ.
0101 - მაღაროს ქ; შეს.
0108 - მაყაშვილი კოტეს ქ; ჩიხი
0105 - მაყაშვილი მაროს ქ; აღმ.
0105 - მაჩაბლის ქ.
0101 - მაჩხაანის ქ.
0103 - მაცესტის ქ; შეს.
0179 - მაჭავარიანი ალექსის ქ. (არაგვის ქ.)
0103 - მაჭრის ქ. შეს.
0103 - მახათას ქ; შეს.
0101 - მახალდიანის ქ; შეს.
0180 - მახინჯაურის ქ.
0160 - მგალობლიშვილი სოფრომის ქ.
0107 - მებაღიშვილის ქ.(თიანეთის გზატკ.)
0107 - მეგობრობის ქ. (თიანეთის გზატკ.)
0177 - მეგრელაძის ქ; შეს.
0120 - მეველის ქ; შეს; ჩიხი
0179 - მელიქიშვილის ქ; ჩიხი
0190 - მერვე ლეგიონის დასახლება
0105 - მერჩულის ქ.
0148 - მესხეთის ქ; შესახვევები
0108 - მესხი კოტეს ქ; აღმ; შესახვევები, ჩიხი
0101 - მესხი მიხეილის ქ; შესახვევები
0105 - მესხი სერგოს ქ; ჩიხი
0108 - მესხიას ქ; ჩიხი
0103 - მესხიშვილის ქ; შეს; ჩიხი
0103 - მეტეხის ქ; აღმ; შესახვევები
0112 - მეტრეველი სლავას ქ. (ყოფ.საგურამოს ქ.)
0101 - მეუნარგიას ქ; შეს; ჩიხები
0198 - მეფრინველეთა ქ.
0103 - მეფსალმუნე დავით მეფის ქ.
0192 - მექანიზაციის ქ; შეს; ჩიხი
0105 - მეჩეთის ჩიხი
0180 - მეჯვრისხევის ქ.
0103 - მთავარანგელოზის ქ.
0108 - მთაწმინდის ქ; შეს.
0148 - მთისძირის ქ; შესახვევები
0107 - მიდელაურის ქ. (თიანეთის გზატკ.)
0143 - მილორავა ქ; შეს.
0108 - მილორავას ჩიხი
0108 - მიმინოშვილის შეს.
0186 - მინდელის ქ.
0105 - მირზა შაფის ქ.
0101 - მირზაანის ქ; ჩიხი
0159 - მირიან მეფის ქ.
0171 - მიროტაძის ქ.
0119 - მირცხულავას ქ.
0101 - მიტინგის ქ.
0101 - მიქატაძე შოთას ქ; შეს.
0107 - მიქატაძის ქ. (თიანეთის გზატკ.)
0159 - მიქელაძე ევგენის ქ.
0148 - მიქელაძე ვლადიმერის ქ.
0186 - მიქელაძე შალვას ქ.
0162 - მიშველაძის ქ.
0132 - მიჩურინის ქ; შეს; ჩიხი
0194 - მიცკევიჩის ქ.
0132 - მნათობის ქ; ჩიხი
0192 - მოლითის ქ; ჩიხები
0180 - მოლოკოვის ქ.
0107 - მორეტის ქ.
0179 - მოსაშვილის ქ. # 2
0162 - მოსაშვილის ქ; ყველა გარდა #2
0137 - მოსკოვის გამზ. #14-52-ა, სსკ-19, 33-43; II-კვარტ.
0120 - მოსკოვის გამზ. #2-10, 1-31
0145 - მოსკოვის გამზ. #45-49, კორპ 1-7, IV, V-კვ.
0167 - მოსულიშვილის ქ.
0163 - მოჭადრაკეთა ხეივანი
0103 - მრევლიშვილი მაყვალას ქ.
0103 - მრევლიშვილის ქ.
0105 - მტკვრის ქ.
0103 - მუკუზნის შეს; გას; ჩიხი
0152 - მუსხელიშვილი ნიკოლოზის ქ.
0105 - მუსხელიშვილი როსტომის შეს; ჩიხი
0101 - მუშათა ქ.
0112 - მუშტაიდის პარკი
0131 - მუხათგვერდი
0105 - მუხათის შეს.
0109 - მუხაძე გიორგის ქ.
0162 - მუხაძე გრიგოლის ქ.
0109 - მუხაძის ქ. (ორხევი)
0172 - მუხიანის დას. 1,2,3,4-ა,4-ბ მ/რ.
0141 - მუხრანის ქ; შესახვევები
0103 - მუჯირიშვილის ქ.
0152 - მშველიძის ქ.
0179 - მცხეთის ქ; გას; 1 შეს.
0183 - მხატვრის ქ.
0192 - ნაგომარის ქ.
0186 - ნადარეიშვილი თ. ქ.
0114 - ნადიკვარის დას; 1-ქ; 2-ქ; 3-ქ; შეს; ჩიხები
0102 - ნადირაძის ქ.
0168 - ნავთლუღ-კახეთის დას.
0190 - ნავთლუღის 2 დას; 1-2-3-4-5-6 ქ.
0190 - ნავთლუღის დას. 5-ქ.
0190 - ნავთლუღის დას; 12-ქ; 13-ქ; შესახვევები
0113 - ნავთლუღის ქ; 1-ჩიხი
0190 - ნავთლუღის ქ; 2-ჩიხი
0145 - ნავთლუღის ქ; 4-ჩიხი
0180 - ნათაძის ქ.
0102 - ნათიშვილის ქ.
0121 - ნაკადულის ქ; გასასვლელები
0167 - ნანეიშვილი ვლ. ქ.
0148 - ნანეიშვილის ვიქ. ქ.
0113 - ნარგიზის ქ; შეს; ჩიხი
0103 - ნასაკირალის ქ.
0171 - ნასიძის ქ.
0171 - ნატახტარის ქ.
0179 - ნაფარეულის ქ.
0101 - ნაქალაქევის ქ.
0103 - ნაქერალას ქ.
0103 - ნიაბის ქ; შესახვევები
0108 - ნიაღვრის ქ.
0105 - ნიზამი განჯელის ქ; შეს; ჩიხი
0101 - ნიკო მარის ქ. #1-21, 2-16
0180 - ნიკო მარის ქ. #23 და ზემოთ, #18 და ზემოთ
0180 - ნიკო მარის შესახვევები, ჩიხები
0108 - ნიკოლაძე ნ. ქ.
0179 - ნიკოლაძის ი. ქ; ჩიხები
0178 - ნიკორწმინდის ქ.
0113 - ნინიძის ქ.
0102 - ნინოშვილის ქ. #1-15, 2-20
0112 - ნინოშვილის ქ. #17-59, 24-64
0112 - ნინოშვილის ქ. #61-71, 62-78
0103 - ნინუა ვახტანგის ქ. (ყოფ. ტრიკოტაჟის ქ.)
0103 - ნიორაძის ქ; შეს; ჩიხი
0105 - ნიშნიანიძის ქ.
0101 - ნოვოროსიისკის ქ.
0172 - ნონეშვილის ი. (მუხიანის დას.) ქ.
0132 - ნორიოს აღმ; შესახვევები, ჩიხი
0144 - ნოსირის ქ.
0101 - ნოსტეს ქ; შეს.
0103 - ნუკრიანის ქ.
0183 - ნუცუბიძის პლ. (I,II,III,IV-მ/რ.)
0186 - ნუცუბიძის ქ. # 64 და ზემოთ, #79 და ზემოთ
0177 - ნუცუბიძის ქ. #1-77, 2-60
0103 - ობსერვატორიის ქ
0160 - ოდესის ქ
0167 - ომის გმირების ქ.
0190 - ონაშვილის ქ
0148 - ონიანის ქ.
0160 - ონიაშვილის ქ
0105 - ონის შეს.
0198 - ორახელაშვილის ქ. (ლილო)
0101 - ორბეთის ქ.
0190 - ორბელების ი. და დ. ქ; შეს.
0105 - ორბელიანი გრ. მოედანი
0105 - ორბელიანი ვ. ქ; შეს; ჩიხები
0114 - ორთაჭალის ქ; შესახვევები, ჩიხები
0105 - ორპირის ქ; შეს; ჩიხი
0109 - ორხევის დას.
0103 - ორხევის ქ; შესახვევები, გასავლელები
0160 - ოსეთის ქ.
0102 - ოსიაურის ქ; გას; შეს; ჩიხები
0114 - ოფრეთის შეს.
0105 - ოქრომჭედლების ქ; შეს; გას.
0105 - ოქროყანის ქ; აღმ; დას.
0171 - ოცდაექვსი მაისის მოედანი
0121 - ოცხელის ქ. # 25, 25-ა
0145 - ოცხელის ქ. ყველა გარდა # 25, 25-ა
0108 - ოძელაშვილი არსენას ქ; გას; ჩიხი
0103 - ოძისის ქ.
0159 - პაიჭაძის ქ.
0132 - პალიასტომის ქ; ჩიხი
0171 - პანკისის ქ.
0102 - პასტერის ქ.
0152 - პატარიძის ქ.
0144 - პატარძეულის ქ.
0194 - პეკინის გამზ. #16-24, 24ა, 17-25
0171 - პეკინის გამზ. #2-15; შეს; ჩიხები
0160 - პეკინის გამზ. #27-45, 28-46
0160 - პეკინის გამზ. 1,2,კვ. #17ა
0159 - პეტრე იბერის ქ.
0179 - პეტრიაშვილის ქ; შეს; ჩიხი
0131 - პეტრიწის ქ.
0109 - პეტრიწის ქ. (ორხევი)
0102 - პლატონის ქ.
0105 - პურის მოედანი, ჩიხი
0105 - პუშკინის ქ; ჩიხი
0160 - ჟვანია ზურაბის მოედანი
0192 - ჟველაურის ქ.
0192 - ჟინვალის ქ.
0103 - ჟონეთის ქ.
0165 - ჟორდანია ანდროს ქ.
0108 - ჟორდანია თედოს ქ; შეს.
0145 - ჟორესის ქ. #1-11, 2-6
0182 - ჟორესის ქ. #10 და ზემოთ, #13 და ზემოთ
0182 - ჟორესის შეს.
0183 - ჟღენტი ბესოს ქ.
0101 - ჟღენტი დიმიტრის ქ.
0179 - რადიანი შალვას ქ.
0103 - რაზიკაშვილი თედოს ქ; შეს; ჩიხი
0179 - რაზმაძე ანდრიას ქ.
0107 - რაზმაძის ქ.(თიანეთის გზატკ.)
0179 - რამიშვილი ნინოს ქ.
0192 - რატევანის ქ; შესახვევები, ჩიხები
0148 - რატილის ქ.
0101 - რაჭის ქ.
0117 - რევოლუციის ქ; შეს; ჩიხი
0108 - რესპუბლიკის მოედანი
0101 - რეხის I-II-III ქუჩები
0108 - რვა მარტის ქ; შეს
0113 - რთველაძე გიორგის ქ.
0189 - რიონის ქ; გას; შესახვევები, ჩიხები
0180 - რიონჰესის ქ.
0108 - რიწის ქ; გასასვლელები
0101 - რკინიგზის ქ.
0105 - რკინის რიგის შეს.
0159 - რობაქიძის გამზ; 1,2,3,6-კვ.
0179 - როდენის ქ.
0101 - როსტოვის ქ; გას.
0113 - როსტომაშვილის ქ.
0103 - რუისპირის ქ; ჩიხი(ელია)
0108 - რუსთაველის გამზ #5-37, 10-54
0118 - რუსთაველის გამზ #8
0105 - რუსთაველის გამზ. გას; შეს; #1-3, 2-4
0198 - რუსთაველის ქ.(ლილო)
0181 - რუსთაველის ქ; შესახვევები (წყნეთი)
0165 - რუსთავის გზატკ; გასასვლელები, ჩიხები
0113 - რუსუდანის ქ; შეს.
0179 - რჩეულიშვილი გურამის ქ; შეს; ჩიხები
0105 - საადი-მუსლიჰიდინის ქ; შეს.
0160 - სააკაძე გიორგის მოედანი
0101 - სააკაძე გიორგის ქ. #1-21, 2-20
0180 - სააკაძე გიორგის ქ. #22 და ზემოთ, 23 და ზემოთ შესახვევები
0109 - სააკაძე გიორგის ქ. (ორხევი)
0181 - სააკაძე გიორგის ქ. (წყნეთი)
0132 - სააკაძე პაატას ქ.
0144 - საბადურის ქ.
0114 - საბანისძის ქ.
0148 - საბარგოს დას.
0107 - საბაშვილის ქ.
0103 - საბუის შეს.
0101 - საბჭოს II ჩიხი
0171 - საგარეჯოს ქ.
0112 - საგურამოს ქ.
0100 - სადგურის მოედანი
0165 - სადგურის ქ; გას.
0178 - სადმელის ქ.
0192 - სავაგონო დეპო
0105 - სავანელის ქ.
0103 - სათემოს ქ.
0105 - საიათნოვას ქ; ჩიხები
0103 - საინგილოს ქ.
0194 - საირმის ქ; ჩიხი
0105 - სალამის ქ.
0132 - სალია ნინო და კალისტრატეს ქ.
0101 - სალხინოს ქ.
0167 - სამამულო ომის გმირთა ქ.
0144 - სამასი არაგველის ქ; აღმ; შესახვევები, ჩიხი
0168 - სამასმესამოცე კმ.
0182 - სამგორის მე-2 დას.
0190 - სამგორის ქ; კორპუსები
0120 - სამგორის ქ; სადგური, ჩიხი
0178 - სამოცდამეცამეტე ქ.
0136 - სამრეწველო დას.
0119 - სამტრედიის ქ.
0101 - სამურზაყანოს ქ.
0105 - სამღებროს ქ.
0101 - სამშვილდოს ქ.
0114 - სანაპიროს ქ.
0103 - სართიჭალის ქ.; შეს.
0119 - სტანისლავსკის ქ.
0105 - ტაბახმელის ქ.
0105 - ტაბიძე გალაქტიონის ქ.
0181 - ტაბიძე გალაქტიონის ქ. (წყნეთი)
0179 - ტაბიძე ტიციანის ქ. #1-37, 2-88
0162 - ტაბიძე ტიციანის ქ. #39-59, 90-124
0179 - ტაბიძე ტიციანის შესახვ.
0108 - ტარიელის ქ.
0179 - ტატიშვილი ერეკლეს ქ; ჩიხი
0190 - ტატიშვილის ქ; შეს. (ნავთლუღის დას.)
0101 - ტაშირის ქ.
0160 - ტაშკენტის ქ; შესახვევები
0102 - ტეტელაშვილის ქ.
0171 - ტეხურის ქ.
0148 - ტვიშის ქ.
0141 - ტიბაანის ქ; გას.
0103 - ტირიფონის ქ.
0107 - ტიულენევის ქ.
0107 - ტიხონოვის ქ.
0164 - ტოვსტონოგოვის ქ.
0148 - ტოლენჯის ქ.
0102 - ტოლსტოის ქ; შეს.
0192 - ტოროშელიძის ქ; ჩიხები
0119 - ტრანსპორტის ქ.
0180 - ტრაქტორის ქ; შეს.
0180 - ტრიკოტაჟის ქ.
0102 - ტურგენევის ქ.
0171 - ტუსკიას ქ.
0105 - ტყავის ჩიხები
0101 - ტყეკულტურის ქ; შესახვევები
0171 - ტყვარჩელის ქ.
0102 - ტყვიავის ქ; ჩიხი
0178 - ტყიბულის ქ.
0108 - ტყის შეს.
0144 - უბილავას ქ.
0102 - უზნაძე დ. ქ.
0190 - უზნაძის ქ.
0101 - უიარაღოს ქ; გასასვლელები, შესახვევები
0108 - უკლებას ქ.
0179 - უმიკაშვილის ქ.
0177 - უნივერსიტეტის ქ. #2,3,6
0186 - უნივერსიტეტის ქ. #5,7,9
0103 - ურბნისის ქ.
0178 - ურეკის ქ; ჩიხი
0101 - ურიდიას ქ; ჩიხი
0103 - ურიცკის ქ; შესახვევები
0132 - უფლისციხის ქ.
0148 - უშაკოვის ქ.
0162 - უჩანეიშვილის ქ; შესახვევები, ჩიხები
0117 - უწერის ქ; შესახვევები, ჩიხი
0144 - უჯარმის ქ; შეს.
0105 - ფაბრიკის შეს.
0103 - ფაბრიციუსის ქ; შეს; ჩიხი
0179 - ფალიაშვილის ქ. #2-82, 1-57
0162 - ფალიაშვილის ქ. #59-87, 84-118
0194 - ფანასკერტელ-ციციშვილის ქ.
0160 - ფანჯიკიძის ქ.
0132 - ფარავნის ქ; შესახვევები, ჩიხები
0131 - ფარნავაზ მეფის გამზირი
0179 - ფასანაურის ქ.
0103 - ფაღავას ქ.
0153 - ფეიქართა ქ.  #14-16; 21
0141 - ფეიქართა ქ.  #2-12
0103 - ფერისცვალების ქ; გას; შეს.
0113 - ფერშლის შეს.
0108 - ფერხულის შეს; გას.
0104 - ფილიას ქ.
0105 - ფირდოუსის ქ; ჩიხი
0164 - ფიროსმანის ქ.
0109 - ფიროსმანის ქ. (ორხევი)
0181 - ფიროსმანის ქ; ჩიხი (წყნეთი)
0154 - ფიფია თემურის ქ.
0112 - ფიფიების ეგნატე და ვახტანგის ქ.
0154 - ფოთის ქ.
0103 - ფოსტის ქ; შეს; ჩიხი
0112 - ფოცხვერაშვილის ქ.
0189 - ფოცხიშვილის ქ.
0198 - ფრანგულიანის ქ; შეს.
0105 - ფუნიკულიორის ზედა პლატო (ოქროყანა)
0105 - ფურცელაძის ქ.
0103 - ფშავის ქ.
0105 - ფხოვის ქ.
0180 - ქავთარაძე მერაბის ქ.
0186 - ქავთარაძის (პეტრე) ქ.
0171 - ქარელის ქ; გას.
0192 - ქართველიშვილის ქ.
0101 - ქართლელიშვილის ქ.
0192 - ქართლის ქ; I-II-შეს; ჩიხები
0163 - ქართული თეატრის ქ.
0101 - ქებურიას ქ; შეს; ჩიხი
0113 - ქედის კომუნის ქ; შეს.
0103 - ქედის შესახვევები, ჩიხები
0103 - ქეთევან წამებულის გამზ. #1-41, 2-36
0144 - ქეთევან წამებულის გამზ. #43-65, 77-დ, 40-96
0120 - ქეთევან წამებულის გამზ. #67-ა, 91
0103 - ქეთევან წამებულის მოედანი
0181 - ქეთევან წამებულის ქ. (წყნეთი)
0107 - ქერჩის ქ. #1, 20
0167 - ქერჩის ქ. #3-7, 2-12
0167 - ქერჩის ჩიხი
0101 - ქვალონის ქ.
0109 - ქვემო ალექსეევკის დას.
0158 - ქვემო ალექსეევკის დას. 1,2,3,4,5 - ქ.
0105 - ქვემო გომის ჩიხი
0160 - ქვემო ვეძისის დას.
0168 - ქვემო მეტალურგის დას.
0192 - ქვიშხეთის ქ; გას; ჩიხები
0108 - ქიაჩელის ქ.
0109 - ქიზიყის ქ; #33
0182 - ქიზიყის ქ; ყველა გარდა #33
0101 - ქინქლაძის ქ.
0145 - ქინძმარაულის I-შეს.
0137 - ქინძმარაულის II-შეს.
0145 - ქინძმარაულის დას. (რძის დას.)
0168 - ქინძმარაულის ქ. #15, 23-53
0145 - ქინძმარაულის ქ. #3-25, 2-2-ა
0121 - ქინძმარაულის შეს.
0105 - ქიქოძის ქ.
0190 - ქობულაძის ქ.
0179 - ქობულეთის ქ; შეს.
0141 - ქსნის ქ; შესახვევები, ჩიხი
0192 - ქსოვრელის ქ; გასახვევები, შესახვევები, ჩიხი
0108 - ქუთათელაძე აპ. ქ.
0179 - ქუთათელაძის ქ.
0160 - ქუთათელის ქ.
0154 - ქუთაისის ქ; შეს.
0105 - ქუმსიაშვილის ქ; შესახვევები, ჩიხი
0112 - ქურდიანი ა. ქ.
0102 - ქურდიანი ზ. ქ; ჩიხები
0101 - ქურდიანი ს. ქ; შეს.
0132 - ქურთების დას.
0103 - ქურხულის ქ; შეს.
0179 - ქუჩიშვილის ქ. შეს.
0179 - ღამბაშიძის ქ.
0103 - ღვინის აღმ.
0198 - ღლონტის ქ; შეს.
0192 - ღოღობერიძე ა. ქ.
0165 - ღოღობერიძე ლ. ქ.
0192 - ღრმაღელის ქ; გასასვლელები, შესახვევები, ჩიხები
0101 - ღუდუშაურის ქ.
0105 - ყავლაშვილის ქ; შეს; ჩიხი
0160 - ყაზბეგის გამზ. #1-25, 2-16
0177 - ყაზბეგის გამზ. #27-57; 18-46
0198 - ყაზბეგის ქ. (ლილო)
0105 - ყაზბეგის ქ. (ოქროყანა)
0181 - ყაზბეგის ქ. (წყნეთი)
0148 - ყარყარაშვილის ქ; ჩიხი
0103 - ყასბის ქ.
0152 - ყაუხჩიშვილის ქ.
0148 - ყვარლის მოედანი, ქ; შესახვევები; ჩიხი
0101 - ყირიმის ქ; შეს; ჩიხი
0119 - ყიფიანი დავითის ქ.
0108 - ყიფიანი დიმიტრის ქ; შეს; ჩიხი
0162 - ყიფშიძის ქ.
0117 - ყუშიტაშვილის ქ.
0183 - შავგულიძის ქ.
0105 - შავთელის ქ; დაღმ; შეს.
0144 - შავი ზღვის ქ.
0186 - შავიშვილის ქ.
0105 - შავნაბადას ქ; შეს.
0144 - შავსოფელის ქ; შეს.
0190 - შანდორ პეტეფის ქ.
0179 - შანიძის ქ.
0158 - შანშიაშვილის ქ.
0179 - შარაშიძის ქ.
0105 - შარდენის ქ; შეს.
0160 - შარტავას ქ.
0179 - შატბერაშვილის ქ; შესახვევები, ჩიხები, ხევი
0178 - შატილის ქ.
0101 - შატილოვის ქ; შეს.
0103 - შაქრიანის ქ.
0186 - შევარდენიძის ქ.
0108 - შევჩენკოს ქ.
0167 - შემოდგომის ქ.
0107 - შენგელაია დემნას ქ. #1,3,8,9
0167 - შენგელაია დემნას ქ. #2,4,6
0179 - შენგელია ალეკოს ქ.
0192 - შენგელია ნ. ქ; შეს.
0148 - შერვაშიძის ქ; შეს; ჩიხი
0153 - შეშელიძის ქ.
0103 - შილდის ქ; შეს; ჩიხი
0105 - შინდისის ქ; შეს; ჩიხები
0179 - შიო მღვიმელის ქ; შეს.
0144 - შირაქის ქ; შეს.
0179 - შოვის ქ.
0102 - შოვის ჩიხი
0144 - შორაპნის მე-2 ქ; #37-39
0103 - შორაპნის მე-2 ქ; ყველა გარდა #37-39
0144 - შორაპნის ქ.
0179 - შროშის ქ.
0182 - შუამთის ქ.
0102 - შურდულის შეს.
0189 - შუშის ქ.
0105 - შხეფის ქ; შეს.
0108 - ჩაბანოს ქ; გას; შესახვევები
0105 - ჩაიკოვსკის ქ.
0171 - ჩაილურის ქ.
0102 - ჩაისუბნის ქ; შეს; ჩიხი
0159 - ჩალაძის ქ.
0113 - ჩალხინის ქ.
0164 - ჩანჩიბაძის ქ.
0192 - ჩარგლის გას; ჩიხი
0192 - ჩარგლის ქ. #2-36, 1-37
0141 - ჩარგლის ქ. #39-79, 38-60
0113 - ჩარხის ქ.
0180 - ჩაქვის ქ.
0159 - ჩაჩავას ქ.
0105 - ჩახრუხაძის ქ; შესახვევები, ჩიხი
0160 - ჩერქეზიშვილი ე. ქ.
0102 - ჩერქეზიშვილი ვ. ქ; შეს.
0132 - ჩეჩელაშვილის ქ; შესახვევები
0103 - ჩეხოვის ქ; შეს.
0164 - ჩიტაიას 2-ე ჩიხი
0102 - ჩიტაიას ქ. #1-7
0164 - ჩიტაიას ქ. #9-43, 2-44
0108 - ჩიტაძის ქ.
0117 - ჩიქვანიას ქ; ჩიხები
0102 - ჩიქობავას ქ; შეს.
0177 - ჩიქოვანი ვ. ქ.
0171 - ჩიქოვანი ს. ქ.
0113 - ჩკალოვის ქ.
0181 - ჩოლოყაშვილის ქ. (წყნეთი)
0113 - ჩოლოყაშვილის ქ; გას; 1-კვ; 2-კვ; შესახვევები, ჩიხები
0190 - ჩოჩუას ქ.
0101 - ჩოხატაურის ქ.
0113 - ჩოხელის ქ.
0180 - ჩრდილოეთის პარკი
0102 - ჩუბინაშვილის ქ. #1-9, 2-16
0164 - ჩუბინაშვილის ქ. #13-63, 18-52
0112 - ჩუბინაშვილის ქ. #58-66, 69-81
0103 - ჩუბინიძის ქ; შეს.
0101 - ჩუღურეთის ქ.
0102 - ჩხეიძე ნინოს ქ.
0102 - ჩხეიძე უშანგის ქ.
0101 - ჩხიკვაძის ქ; შეს.
0112 - ცაბაძის ქ.
0194 - ცაგარელის ქ.
0160 - ცაგერის ქ.
0101 - ცაიშის ქ.
0154 - ცემის ქ.
0102 - ციმაკურიძის ქ.
0105 - ცინცაძე კალისტრატეს ქ.
0160 - ცინცაძე სულხანის ქ.
0180 - ცინცაძე შალვას ქ; შეს; გას.
0180 - ცისარტყელას ქ; შეს.
0168 - ცისკარიშვილის ქ.
0103 - ცისკრის ქ; შეს.
0113 - ციხისძირის ქ; შესახვევები, ჩიხები; გასასვლელები
0178 - ცოდნისკარის ქ.
0105 - ცურტაველის ქ; შეს.
0103 - ცუცქირიძის ქ; შეს.
0144 - ცუცხვათის ქ; შეს.
0101 - ცქიტიშვილის ქ.
0108 - ცხემის ქ; შეს.
0162 - ცხვედაძის ქ; ჩიხები, ხევი
0181 - ცხრა აპრილის ქ. (წყნეთი)
0108 - ცხრა აპრილის ქ; შეს; ჩიხი
0101 - ცხრა ძმის ქ; მოედანი, შესახვევები
0105 - წავკისის ქ; შესახვევები
0148 - წალენჯიხის ქ; შეს; ჩიხი
0114 - წალკის ქ; გას; ჩიხები
0101 - წაღვერის ქ.
0198 - წერეთელი ა. ქ. (ლილო)
0105 - წერეთელი ა. ქ. (ოქროყანა)
0181 - წერეთელი ა. ქ. (წყნეთი)
0112 - წერეთელი აკაკის გამზ. #1-13, 8-10
0154 - წერეთელი აკაკის გამზ. #12-12ა, 17-67, 42-74
0119 - წერეთელი აკაკის გამზ. #69-149, 110-144
0154 - წერეთელი აკაკის გამზ. კორპ. 1-7, 2-6
0119 - წერეთელი აკაკის გამზ. კორპ. 8-12, 9-13
0162 - წერეთელი გ. გას.
0103 - წერეთელი გიორგი ქ; შეს.
0103 - წერეთელი გიორგი ქ; შეს.
0102 - წერეთელი სოსოს ქ.
0113 - წერნაკის ქ; შეს; ჩიხი
0104 - წერონისის ქ; გას; შეს.
0144 - წითელარმიელთა ქ.
0103 - წითელწყაროს ქ; შესახვევები, ჩიხი
0101 - წიკლაურის ქ.
0102 - წინამძღვრიშვილი მიხეილის ქ. #1-73, 2-92
0112 - წინამძღვრიშვილი მიხეილის ქ. #123-139, 150-200
0164 - წინამძღვრიშვილი მიხეილის ქ. #77-121, 94-148
0107 - წინამძღვრიშვილის ქ.
0114 - წინანაურის ქ.
0144 - წინანდლის ქ; შეს.
0171 - წინაუბნის ქ.
0180 - წიწამურის ქ.
0102 - წმინდა ნიკოლოზის ქ; შეს.
0182 - წნორისწყლის ქ.
0105 - წრიულის ქ; შეს.
0101 - წრომის ქ; გასასვლელები, შესახვევები
0113 - წულაძის ქ; გასასვლელები, შესახვევები
0190 - წულუკიძის ქ; შესახვევები, ჩიხი
0103 - წურწუმიას ქ; შეს.
0109 - წუწუნავას ქ.
0153 - წყალსადენის ქ.
0119 - წყალტუბოს ქ.
0101 - წყაროს ქ.
0162 - წყნეთის ქ; გასასვლელები, შესახვევი, ჩიხები, ხევი
0160 - ჭაბუკიანის ქ.
0108 - ჭავჭავაძე ალექსანდრეს ქ; შეს; ჩიხები
0164 - ჭავჭავაძე ზურაბის ქ.
0128 - ჭავჭავაძე ი. გამზ. #1-3
0162 - ჭავჭავაძე ი. გამზ. #35, 37, 39, 75, 56-90
0179 - ჭავჭავაძე ი. გამზ. #5-37, 2-54 (კორპუსები)
0162 - ჭავჭავაძე ი. გამზ. მონკავშირის დას.
0179 - ჭავჭავაძე ი. გამზ. შეს; ჩიხები
0162 - ჭავჭავაძე ი. მოედანი
0181 - ჭავჭავაძე ი. ქ. (წყნეთი)
0105 - ჭავჭავაძე ი. ქ; შეს. (ოქროყანა)
0101 - ჭალადიდის ქ.
0108 - ჭანტურიას ქ.
0171 - ჭიათურის ქ.
0159 - ჭიაურელის ქ.
0151 - ჭირნახულის ქ. #1-13
0198 - ჭირნახულის ქ. #14-16
0151 - ჭირნახულის შეს.
0168 - ჭიჭინაძე ბესარიონის ქ; შეს; ჩიხები
0180 - ჭიჭინაძე დავითის ქ.
0108 - ჭიჭინაძე ზაქარიას ქ.
0108 - ჭოველიძის ქ.
0105 - ჭონქაძის ქ. #1-23, 2-18
0108 - ჭონქაძის ქ. #20 და ზემოთ
0108 - ჭონქაძის ჩიხი
0192 - ჭოპორტის ქ; შეს.
0102 - ჭოროხის ქ.
0117 - ჭრებალოს ქ; შესახვევები, ჩიხები
0113 - ჭრელაშვილის ქ; შეს; ჩიხი
0180 - ჭყონდიდელის ქ.
0162 - ხაბეიშვილის ქ.
0117 - ხანძთელის ქ.
0105 - ხანძთელის ქ; ჩიხები
0148 - ხარაბაძის ქ. #1-23, 2-26
0190 - ხარაბაძის ქ. #25-69, 28-74
0190 - ხარაბაძის ჩიხი
0103 - ხარაგაულის ჩიხი
0105 - ხარფუხის ქ; შეს; ჩიხი
0148 - ხაჩატურიანის ქ.
0144 - ხახანაშვილის ქ.
0113 - ხევის ქ.
0192 - ხევისუბნის ქ; შეს.
0180 - ხევსურეთის ქ.
0191 - ხევძმარის დას.(თემქა) 2-კვ; 11-მ/რ.
0197 - ხევძმარის დას.(თემქა) 2-კვ; 3-მ/რ.
0191 - ხევძმარის დას.(თემქა) 3-კვ. 11-მ/რ.
0197 - ხევძმარის დას.(თემქა) 3-კვ. 3-მ/რ.
0178 - ხევძმარის დას.(თემქა) 4-კვ.
0197 - ხევძმარის დას.(თემქა) 4-კვ; 3-მ/რ; 4 მ/რ.
0197 - ხევძმარის დას.(თემქა) 5-კვ. 3-მ/რ.
0178 - ხევძმარის დას.(თემქა) 9-კვ. 10-კვ; 10-ა კვ; 10-ბ კვ.
0191 - ხევძმარის დას.(თემქა) I-კვ; 11-მ/რ.
0197 - ხევძმარის დას.(თემქა) I-კვ; 3-მ/რ.
0153 - ხევძმარის ქ.
0102 - ხეთაგუროვის ქ; ჩიხი
0107 - ხერგიანი მიხეილის ქ. (თიანეთის გზატკ.)
0104 - ხერთვისის ქ.
0117 - ხეჩუაშვილის ქ; შეს.
0112 - ხვამლის ქ.
0178 - ხვანჭკარის ქ.
0158 - ხვედელიანი ი. ქ.
0180 - ხვინგია მ. ქ.
0160 - ხვიჩია ი. ქ.
0105 - ხიდის ქ.
0103 - ხიდისთავის ქ; შესახვევები, ჩიხები
0103 - ხივის შეს; ჩიხი
0167 - ხიზაბავრის ქ.
0101 - ხიმშიაშვილის ს. ქ.
0105 - ხოდაშენის ქ; შეს.
0182 - ხომლელი რ. ქ; შესახვევები
0105 - ხონელის ქ; შეს; ჩიხი
0101 - ხონის ქ.
0179 - ხორავა აკაკის ქ; ჩიხი
0192 - ხორნაბუჯის ქ; მთა
0119 - ხოშარაულის ქ; შეს.
0180 - ხრესილის ქ.
0101 - ხუდადოვის ქ.
0132 - ჯაბაური გიორგის ქ; გას; შეს.
0167 - ჯაბიძე დავითის ქ.
0182 - ჯავახეთის ქ; 3-ქ; შესახვევები, ჩიხი
0102 - ჯავახიშვილი ივანეს ქ; #1-65, 2-60
0164 - ჯავახიშვილი ივანეს ქ; #69-109, 82-120
0108 - ჯავახიშვილი მიხეილის ქ.
0180 - ჯავის ქ; გას; შესახვევები
0108 - ჯამბულის ქ; შეს.
0179 - ჯანაშიას ქ; ჩიხი
0180 - ჯანელიძე ალექსანდრეს ქ.
0190 - ჯანელიძე იუსტინეს ქ. (ნავთლუღის)
0153 - ჯანჯღავას ვ. ქ.
0105 - ჯვარედინის ქ; შეს.
0105 - ჯიბლაძე გიორგის ქ.
0186 - ჯიქიას ს. ქ.
0103 - ჯორბენაძის ქ.
0148 - ჯორჯ ბუშის ქ; #78-80
0144 - ჯორჯ ბუშის ქ; ყველა გარდა 78, 80
0105 - ჯორჯაძე არჩილის ქ; შეს; ჩიხი
0113 - ჰოსპიტლის ქ; შეს.